{
  "name": "moback-js-sdk",
  "version": "1.1.8",
  "authors": [
    "Mike Puzon <michaelp@moback.com>"
  ],
  "description": "moBack Javascript SDK",
  "main": "js/moback.min.js",
  "keywords": [
    "moback",
    "js",
    "sdk"
  ],
  "license": "MIT",
  "homepage": "https://www.moback.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec",
    "lib"
  ]
}
